[33mcommit d0bc8baf340b78d0db3c906132ac0c697e741b52[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Mon Nov 4 19:16:59 2019 +0100

    css tabelle

[33mcommit cd72f7504bd5f18792dd3495cad136e0b3266df0[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Mon Nov 4 16:44:14 2019 +0100

    cambio di php

[33mcommit ea0362bef9e81dba60f75fc94ecf49dd7e1e321a[m
Merge: a80196d d8f8150
Author: jose94junior <jojupasi@hotmail.com>
Date:   Mon Nov 4 13:47:49 2019 +0100

    aggiunto funzioni int128 Convert

[33mcommit a80196d23a22776b775d8cf2d1174e1057e4e47a[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Mon Nov 4 13:39:18 2019 +0100

    cambio scrittura SAL, contratto sal

[33mcommit d8f81503263e1cf9938eb9e0f5d9d228d256b1ad[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Sun Nov 3 16:36:16 2019 +0100

    fix

[33mcommit e2116af93a6a3a21cbea987e983ffdd773b421ce[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Sun Nov 3 16:34:53 2019 +0100

    fix update user

[33mcommit ff03413b9e3fec862d5e0a3b8ffbf0eaa4e8e4b3[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Sun Nov 3 15:08:10 2019 +0100

    fix riserva null in misuara modal

[33mcommit 2b1db229e91192185aa05eb6d359082a4cc8fe66[m
Merge: 9c2e662 fa126f5
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Sun Nov 3 14:57:45 2019 +0100

    merge

[33mcommit 9c2e66220309441b45faca4b5327abd6b18693df[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Sun Nov 3 14:54:13 2019 +0100

    fix validation inserimento misure

[33mcommit fa126f54fcdca3acd30d7ec5dab625876d3253a1[m
Merge: 29dde0e 2984104
Author: jose94junior <jojupasi@hotmail.com>
Date:   Sun Nov 3 12:21:52 2019 +0100

    cambio tabella db misura, aggiunto btn approva registro

[33mcommit 29dde0eb25a8d3169df5a006c9ca38f98fb44c7e[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Sun Nov 3 12:15:52 2019 +0100

    cambio login style,modifica contrato libretto,cambio sal

[33mcommit 2984104c48a3b719c3f2ff70de80fc622872d945[m
Author: eliosco <eliasdjpizza@hotmail.it>
Date:   Sat Nov 2 21:26:16 2019 +0100

    tolti link social

[33mcommit 08e8d958fa699ef63b97b2f70b0f7135a99c1c0b[m
Author: eliosco <eliasdjpizza@hotmail.it>
Date:   Sat Nov 2 21:23:39 2019 +0100

    tolti tasti non usati nel menu bar

[33mcommit cbdcc565039b9de2ea29e3241d2949af52a2edf7[m
Author: eliosco <eliasdjpizza@hotmail.it>
Date:   Sat Nov 2 21:20:36 2019 +0100

    footer

[33mcommit fb346dd088d8b23a64c17d0830d4278f7cab2e99[m
Author: eliosco <eliasdjpizza@hotmail.it>
Date:   Sat Nov 2 21:10:18 2019 +0100

    css

[33mcommit 4ee46faf4a5a86684cb635eb305044a7a6a0194f[m
Author: eliosco <eliasdjpizza@hotmail.it>
Date:   Sat Nov 2 21:07:48 2019 +0100

    css tabelle

[33mcommit b210b79cb1db8267e56c21867ef4b044e1114fba[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Wed Oct 30 20:14:39 2019 +0100

    sistemando css tabelle

[33mcommit c15344fb371ade8c2adfc6380515e68ff3b3e3a7[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Wed Oct 30 18:45:36 2019 +0100

    giornale css

[33mcommit 6ca051477e14b544a3cd930d1b91ea8a0f5190b2[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Wed Oct 30 18:37:02 2019 +0100

    css home e giornale

[33mcommit 06ae3f4cfe445fa2a0379e6a0152cf3ccd7f310e[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Wed Oct 30 12:11:02 2019 +0100

    php select accumulato,categorie,lavori

[33mcommit c3d4596799c3bf8f0c25898cc5911dca32ef68c8[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Wed Oct 30 07:11:51 2019 +0100

    con tabella Sal

[33mcommit 87cf0db2dc59cfe4c3b05b317ab8ecd54b46ded4[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Wed Oct 30 07:02:16 2019 +0100

    misura modal modificata, aggiunto validatore di percentuale

[33mcommit e6b3255c8c578751bd270578977af8087f36145b[m
Merge: 6fb19e0 95bf5f9
Author: jose94junior <jojupasi@hotmail.com>
Date:   Wed Oct 30 03:09:08 2019 +0100

    pull fatto

[33mcommit 6fb19e0e82758c7eed2c051d3deda2e8ffc57e65[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Wed Oct 30 02:49:44 2019 +0100

    funzionale SAL in DB

[33mcommit 95bf5f9f6ae7b4f6c0855028f14dda51c614ac30[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Tue Oct 29 18:34:12 2019 +0100

    merge

[33mcommit 971d05c7516cac1468005783e485b65f3443804e[m
Merge: 0d5ee36 7d0e169
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Tue Oct 29 18:32:36 2019 +0100

    ss

[33mcommit 7d0e1698d802522001b6e106f4a39771c720c79d[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Tue Oct 29 18:31:26 2019 +0100

    fix form misura

[33mcommit 0d5ee36004e4e1fef1463333324b3c3d33c19905[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Tue Oct 29 18:09:31 2019 +0100

    min max solo html

[33mcommit 192706054999b615c9d4f73617855e330f9600d6[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Tue Oct 29 16:51:21 2019 +0100

    fix bug merge

[33mcommit 8b020db06b2248bd5679ba2ac9c4d5e4354b2219[m
Merge: 9a38825 006ea44
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Tue Oct 29 10:59:48 2019 +0100

    merge

[33mcommit 9a3882557ccb5a18a935b2c0c56dfecde61671d5[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Tue Oct 29 10:20:11 2019 +0100

    fix operaio api

[33mcommit 5910f378336841896319175b7b780f53a9f347d3[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Tue Oct 29 10:19:29 2019 +0100

    fix insert operaio db

[33mcommit 006ea44649ceffcc720d52daa4220474c1b166cb[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Mon Oct 28 18:51:36 2019 +0100

    tasti funzionanti

[33mcommit 084c3a8de50a1e8e929d922a8ca9463e759d33ae[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Mon Oct 28 18:18:47 2019 +0100

    invalida css

[33mcommit 34bd79f22f232dd19fdc202994342ff20b48714d[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Mon Oct 28 17:59:50 2019 +0100

    sa

[33mcommit 3f817cbb0ca7fa62816824227ae9d2dca5016490[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Mon Oct 28 17:12:55 2019 +0100

    ss

[33mcommit 7be38b50e76acbc61033a28088ad077a874b669c[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Mon Oct 28 13:53:17 2019 +0100

    parametri generali progetto

[33mcommit bb0196b26d9052f849db12f27a841d65df8b3678[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Mon Oct 28 03:53:52 2019 +0100

    modifica approvare e invalidare table

[33mcommit 7c7c18c8c44f30ae79d71eacbfb8cada28a40206[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Mon Oct 28 00:46:04 2019 +0100

    registro cambiato

[33mcommit c295451ea1a82137cb4d334c99efed329a4b3acc[m
Merge: b65584a 9cb38bd
Author: jose94junior <jojupasi@hotmail.com>
Date:   Mon Oct 28 00:34:13 2019 +0100

    aggiunto

[33mcommit 9cb38bd52bbf1d7276a27de36adffe98fd58ed68[m
Author: eliosco <eliasdjpizza@hotmail.it>
Date:   Sun Oct 27 18:23:57 2019 +0100

    tentativo di reload della pagina senza logout

[33mcommit a35ffd1b963625c38700e9b0c2c5e9b8ccd767ce[m
Author: eliosco <eliasdjpizza@hotmail.it>
Date:   Sun Oct 27 17:11:19 2019 +0100

    sa

[33mcommit e0902bf2706a017d22bf5e432d80c4a23798e4f0[m
Author: eliosco <eliasdjpizza@hotmail.it>
Date:   Sun Oct 27 15:02:03 2019 +0100

    ss

[33mcommit afb27d6bc7509928ef2785aff809efdd75901927[m
Author: eliosco <eliasdjpizza@hotmail.it>
Date:   Sun Oct 27 15:01:06 2019 +0100

    facendo il sal

[33mcommit df65082574c62cd11e3a0c4103645f0053aa52a7[m
Author: eliosco <eliasdjpizza@hotmail.it>
Date:   Sun Oct 27 14:30:01 2019 +0100

    costruendo sal

[33mcommit c40fbfb4cacd64c761508214100d7b87f71730d8[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Thu Oct 24 17:57:01 2019 +0200

    component sal da riempire

[33mcommit b65584a1f24047ddc7eb5ee32bb471b212e0b480[m
Merge: 240bd20 6b7d28e
Author: jose94junior <jojupasi@hotmail.com>
Date:   Thu Oct 24 17:56:41 2019 +0200

    kk

[33mcommit 6b7d28eb5cd3af9b3b8f80bf8d73b1a3f79c010a[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Thu Oct 24 17:44:37 2019 +0200

    saasa

[33mcommit 240bd20d2aea347bc970ab8d1d923ff9cbbcf214[m
Merge: c578278 c78cf59
Author: jose94junior <jojupasi@hotmail.com>
Date:   Thu Oct 24 17:29:28 2019 +0200

    hola

[33mcommit c78cf593e2255c6fc2fc65a78507250a1a41483d[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Thu Oct 24 16:43:52 2019 +0200

    insert operaio incoming

[33mcommit 54796c78641c2d845159717327c1624c674ce811[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Thu Oct 24 12:07:41 2019 +0200

    footer

[33mcommit 39c8b9dd6a05f8544dd66d93a0d4df1576d07e86[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Thu Oct 24 11:48:58 2019 +0200

    sss

[33mcommit 84fc2609c6cdc850876d99f18b79dd2ad5998feb[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Wed Oct 23 17:09:32 2019 +0200

    implemetati controlli su azioni

[33mcommit c5782780d2c57855f4b8762d264be2a9dac39010[m
Merge: d9c3cf9 bae5c1b
Author: jose94junior <jojupasi@hotmail.com>
Date:   Wed Oct 23 16:44:36 2019 +0200

    Merge branch 'master' of https://github.com/HeavyRainLQ/Progetto_IDS

[33mcommit bae5c1b216054db165860c6046778cab05d12a7d[m
Merge: 66dfe33 abd4877
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Wed Oct 23 15:41:28 2019 +0200

    Merge branch 'master' of https://github.com/HeavyRainLQ/Progetto_IDS

[33mcommit 66dfe33169ffb21732264fb0c13b2ea0591d0916[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Wed Oct 23 15:41:20 2019 +0200

    fix nome menu utente

[33mcommit abd48773b10d20712e1e91bca204e7896edaeead[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Wed Oct 23 13:20:35 2019 +0200

    990

[33mcommit 0a8ad3ba6aa92d27459ed74e62a02c43dac76a4b[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Wed Oct 23 12:46:31 2019 +0200

    ss

[33mcommit 4ebe0d17975264546089ca42c5f2966ed96fd409[m
Merge: 8191c60 61df83d
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Wed Oct 23 12:43:21 2019 +0200

    s

[33mcommit 8191c60045ebcecb5fa943cd75237168c3e6bc01[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Wed Oct 23 12:41:12 2019 +0200

    sistemando la home

[33mcommit 61df83d4369245ec18fa6b42524951b59e19a850[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Wed Oct 23 12:01:31 2019 +0200

    passaggio parametro tipo user su menucomponent

[33mcommit a1cc67bb09dd91e33a4cc643794237b13d88bae4[m
Merge: 400d591 aec0112
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Wed Oct 23 09:35:51 2019 +0200

    Merge branch 'master' of https://github.com/HeavyRainLQ/Progetto_IDS

[33mcommit 400d591db422226156b89fe06b9b6ceef1c4f8e8[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Wed Oct 23 09:33:14 2019 +0200

    fix sidebar

[33mcommit aec01129e2742f89fc3839f574fb42f1ccfef313[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Tue Oct 22 23:44:23 2019 +0200

    approva con 1 al posto di true

[33mcommit d9c3cf9eaf8b0b78492354d7bdbf46b332f31c59[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Tue Oct 22 23:24:24 2019 +0200

    approva funzionale in blockchain e db, con cambio di colore in tabella

[33mcommit 83ac81b53579a211c1835f4f7f1aed0f44f1944b[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Tue Oct 22 23:19:39 2019 +0200

    risistemato con riserva nell'aggiunta misura

[33mcommit 04b55258297cfee38f8edbf0d1dbff4316beea8b[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Tue Oct 22 18:31:09 2019 +0200

    asda

[33mcommit 96df89728bcf049fe946772d4e1570d744f06d74[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Tue Oct 22 16:00:26 2019 +0200

    tolta possibilità di inserire riserva

[33mcommit 92c84d1d3e83dd9315c4de3e7483eb08292c1c3d[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Tue Oct 22 15:08:05 2019 +0200

    tolti json

[33mcommit 57cf1de1d70559ce186f43a531e968f3ca14ac92[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Tue Oct 22 14:21:14 2019 +0200

    fix gitignore

[33mcommit 19c547e6a056a62ebd98f9650c6aab56ae235ffa[m
Merge: cfaf385 9b159dd
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Tue Oct 22 14:12:28 2019 +0200

    asda

[33mcommit cfaf385fc146464034886c883f7ed7d3def09d63[m
Author: elia alesiani <elia.alesiani@gmail.com>
Date:   Tue Oct 22 14:07:31 2019 +0200

    tolto choose,cerca,nuovo su registro

[33mcommit 9b159dd18b54b9e7eb91c50efcd085c5f5ee3372[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Tue Oct 22 14:04:27 2019 +0200

    buttons approva e invalida de libretto funziona con rispetto a Registro contabilita. solo a livello SQL, manca nel contratto

[33mcommit 7df4d6d2da56657985f5f3d864304116ded5c18e[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Tue Oct 22 11:52:22 2019 +0200

    giornale dei lavori funzionale, libretto delle misure funzionale, registro contabilita funzionale

[33mcommit b67c348f24f44c9c937f5cf46b9acf1b3905e5c2[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Wed Oct 16 16:31:03 2019 +0200

    libretto funzionale, read, insert, tabella funzionale, approva, invalida

[33mcommit 0fd2bdf401870263c5be43c3de0eeae751adc101[m
Merge: e999b17 a968511
Author: jose94junior <jojupasi@hotmail.com>
Date:   Thu Oct 10 17:31:08 2019 +0200

    merge

[33mcommit e999b17cbb5fa2143532a2dbfe655814b5f7daae[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Thu Oct 10 17:08:39 2019 +0200

    contratto misura funzionale

[33mcommit a968511b312285ebf329a7a75599a04042d03691[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Thu Oct 3 17:22:23 2019 +0200

    tsts

[33mcommit b63a4ae1abf343e6188ff2189fa16cc7d49e234d[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Thu Oct 3 17:18:44 2019 +0200

    progetto jose

[33mcommit 07e1162a4bce71c749c59a7874c050800b5f8f4e[m
Merge: 638d405 80a8cc8
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Thu May 30 14:28:47 2019 +0200

    merge fatto

[33mcommit 638d40540683075920abf694d3967829562ebf42[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Thu May 30 14:25:30 2019 +0200

    ultimo push luca

[33mcommit 80a8cc8cee45368d7efe82832fb461c5b6d96483[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Thu May 30 14:19:59 2019 +0200

    ultimo push jose

[33mcommit 916d03872d747146c8d48384aba94ac354abc6ed[m
Merge: 2f0627d ddb7cb5
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Tue May 7 12:12:31 2019 +0200

    fatto marge

[33mcommit 2f0627d57b53ff5d9e0a3bd5145fdedf7909a635[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Tue May 7 12:07:20 2019 +0200

    ultime modifiche luca

[33mcommit ddb7cb57946f3d7ac705405ab02bedc411570c04[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Tue May 7 11:53:26 2019 +0200

    aggiornamenti di jose con miglioramenti grafici

[33mcommit 8ca7ce2ab33a056477d47c16e5d0e0ccb0a5bba5[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Tue Mar 12 09:10:49 2019 +0100

    risolto errore sul menu

[33mcommit 22ad8935d12ea7b43cd588c8e5184afd8abd3f90[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Tue Mar 12 09:02:57 2019 +0100

    sistemate porcate nella struttura

[33mcommit ca7f0b1362cb49ea2513f3d94f7b77c87e80e0a5[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Mon Mar 11 10:22:28 2019 +0100

    sistemato css

[33mcommit 72797feb042ee02bbdcc212805d1692088dbf8f2[m
Merge: 4c4f44a 0a818cf
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Fri Mar 8 16:51:25 2019 +0100

    merge

[33mcommit 4c4f44abfced0eb6e0072ec0630cfc32a640218e[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Fri Mar 8 16:35:26 2019 +0100

    io

[33mcommit 0a818cfd313f5b45a177a1b4e5a1cb64c36468ac[m[33m ([m[1;31morigin/hola[m[33m)[m
Author: jose94junior <jojupasi@hotmail.com>
Date:   Fri Mar 8 16:05:02 2019 +0100

    ciao

[33mcommit dd224d5064df0e5f67b0105e0e0b29475f7ce678[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Fri Mar 8 10:14:45 2019 +0100

    inserite form nella tabella libretto delle misure

[33mcommit d17fcf53ff2704fa08ca08a9657c590169e9d3f1[m
Author: Luca Quercetti <luca.quercetti@hotmail.it>
Date:   Thu Mar 7 15:12:39 2019 +0100

    componente libretto misure
